[test_eventgen]
coldPath = $SPLUNK_DB/test_eventgen/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test_eventgen/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/test_eventgen/thaweddb
