[prices_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = prices.csv

[products_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = products.csv

[vendors_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = vendors.csv
