[splunktcp://9997]
connection_host = dns

[monitor:///var/log/dpkg.log]
disabled = false
host = splunk7.3-forwarder
index = forwarder_index

[monitor:///opt/splunkforwarder/var/log/splunk]
disabled = false
index = forwarder_index