[forwarder_index]
coldPath = $SPLUNK_DB/forwarder_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/forwarder_index/db
maxDataSize = 1024
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/forwarder_index/thaweddb


[splunk_sample_log_index]
coldPath = $SPLUNK_DB/splunk_sample_log_index/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/splunk_sample_log_index/db
maxDataSize = 1024
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/splunk_sample_log_index/thaweddb